server.port=8888
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.21.0.13:3306/crusor?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true
#spring.datasource.username=dev
#spring.datasource.password=dev@54321
logging.config=classpath:log4j2.xml
spring.application.name=cursor
mybatis-plus.mapper-locations=classpath*:mappers/*.xml
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.21.0.13:3306/cursor_test?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT&allowMultiQueries=true&rewriteBatchedStatements=true&useCursorFetch=true
spring.datasource.username=dev
spring.datasource.password=dev@54321
##  Hikari ?????
# ????????https://github.com/brettwooldridge/HikariCP
# ?????????????????10
spring.datasource.hikari.minimum-idle=10
# ?????????????????10
spring.datasource.hikari.maximum-pool-size=100
# ????
spring.datasource.hikari.auto-commit=true
# ????idle???????????????????retired????:10??
#spring.datasource.hikari.idle-timeout=30000
# ?????
spring.datasource.hikari.pool-name=FlyHikariCP

# ???????????????????????????retired????:30????????????????30?
spring.datasource.hikari.max-lifetime=1800000
# ???????????????????????????????????SQLException? ??:30?
spring.datasource.hikari.connection-timeout=30000
# ?????????
spring.datasource.hikari.connection-test-query=SELECT 1



mybatis.configuration.map-underscore-to-camel-case=true
